{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: BysykkelApi",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Bysykkel.API\\Bysykkel.Api.csproj"
        }
    ]
}